<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5LR-aO-l49">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="qme-9o-zpI">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="c4T-z1-jt3" customClass="ProfileViewController" customModule="PodoRang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5OP-pg-4Zw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로필을 설정해주세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSD-B8-t5b">
                                <rect key="frame" x="120.66666666666667" y="179" width="151.66666666666663" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="utm-0m-Ufs">
                                <rect key="frame" x="40" y="430" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D24-wn-SV7">
                                <rect key="frame" x="40" y="504" width="313" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="c4T-z1-jt3" eventType="touchUpInside" id="WI2-7h-hcT"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cZD-Rc-Nhm">
                                <rect key="frame" x="121.66666666666669" y="240" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="CqI-gZ-v90"/>
                                    <constraint firstAttribute="width" secondItem="cZD-Rc-Nhm" secondAttribute="height" multiplier="1:1" id="czE-n6-jiF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mqC-AL-8u6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cZD-Rc-Nhm" firstAttribute="centerX" secondItem="5OP-pg-4Zw" secondAttribute="centerX" id="BJ3-XB-tK9"/>
                            <constraint firstItem="D24-wn-SV7" firstAttribute="top" secondItem="utm-0m-Ufs" secondAttribute="bottom" constant="40" id="GE3-Sw-Qu2"/>
                            <constraint firstItem="mqC-AL-8u6" firstAttribute="trailing" secondItem="utm-0m-Ufs" secondAttribute="trailing" constant="40" id="LsQ-4T-VVT"/>
                            <constraint firstItem="eSD-B8-t5b" firstAttribute="centerX" secondItem="5OP-pg-4Zw" secondAttribute="centerX" id="b2S-V8-FZ3"/>
                            <constraint firstItem="eSD-B8-t5b" firstAttribute="top" secondItem="mqC-AL-8u6" secondAttribute="top" constant="120" id="gQO-de-kcW"/>
                            <constraint firstItem="utm-0m-Ufs" firstAttribute="top" secondItem="cZD-Rc-Nhm" secondAttribute="bottom" constant="40" id="jie-rp-fjE"/>
                            <constraint firstItem="mqC-AL-8u6" firstAttribute="trailing" secondItem="D24-wn-SV7" secondAttribute="trailing" constant="40" id="pFn-up-9I4"/>
                            <constraint firstItem="cZD-Rc-Nhm" firstAttribute="top" secondItem="eSD-B8-t5b" secondAttribute="bottom" constant="40" id="szl-98-IBK"/>
                            <constraint firstItem="D24-wn-SV7" firstAttribute="leading" secondItem="mqC-AL-8u6" secondAttribute="leading" constant="40" id="tKm-b9-fvB"/>
                            <constraint firstItem="utm-0m-Ufs" firstAttribute="leading" secondItem="mqC-AL-8u6" secondAttribute="leading" constant="40" id="uT6-Hh-kx1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="eSD-B8-t5b" id="BQ5-m5-SwH"/>
                        <outlet property="nameTextField" destination="utm-0m-Ufs" id="gfi-nN-Y8u"/>
                        <outlet property="profileImageView" destination="cZD-Rc-Nhm" id="m2L-5u-eg1"/>
                        <outlet property="saveButton" destination="D24-wn-SV7" id="jX0-VO-sd3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ji-gV-J78" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="-416"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="PodoRang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ps-bz-gS6">
                                <rect key="frame" x="10" y="113" width="373" height="124.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="epd-iF-GVG">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="124.33333333333333"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X92-QL-ZF9">
                                                <rect key="frame" x="0.0" y="2.3333333333333286" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="X92-QL-ZF9" secondAttribute="height" multiplier="1:1" id="6ZP-xL-Rlh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안녕하세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B71-YN-Qpa">
                                                <rect key="frame" x="135" y="52" width="238" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstItem="epd-iF-GVG" firstAttribute="top" secondItem="5Ps-bz-gS6" secondAttribute="top" id="5ad-yI-P4G"/>
                                    <constraint firstAttribute="width" secondItem="5Ps-bz-gS6" secondAttribute="height" multiplier="3:1" id="8B8-ig-hPO"/>
                                    <constraint firstAttribute="bottom" secondItem="epd-iF-GVG" secondAttribute="bottom" id="TyO-bO-1ka"/>
                                    <constraint firstItem="epd-iF-GVG" firstAttribute="leading" secondItem="5Ps-bz-gS6" secondAttribute="leading" id="rN5-t4-odr"/>
                                    <constraint firstAttribute="trailing" secondItem="epd-iF-GVG" secondAttribute="trailing" id="wFD-Nk-IvQ"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fXh-zB-ZjE">
                                <rect key="frame" x="10" y="257.33333333333331" width="373" height="32"/>
                                <segments>
                                    <segment title="IN PROGRESS"/>
                                    <segment title="FINISH"/>
                                </segments>
                                <connections>
                                    <action selector="segmentClicked:" destination="BYZ-38-t0r" eventType="valueChanged" id="yNQ-My-pNd"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vkh-KT-cry">
                                <rect key="frame" x="0.0" y="288.33333333333326" width="393" height="480.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="MainTableViewCell" rowHeight="100" id="3B1-fC-gGn" customClass="MainTableViewCell" customModule="PodoRang" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3B1-fC-gGn" id="peS-ke-Mxa">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test(0)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyc-dy-4Qq">
                                                    <rect key="frame" x="50" y="24" width="51.666666666666657" height="52"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abf-Ue-uXt">
                                                    <rect key="frame" x="329" y="25" width="44" height="50"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="greaterthan" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D-17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaS-Rc-E6j">
                                                    <rect key="frame" x="224" y="24" width="80" height="52"/>
                                                    <color key="backgroundColor" red="0.6470588235294118" green="0.34509803921568627" blue="0.88627450980392153" alpha="0.44" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="ix4-wJ-G9Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wyc-dy-4Qq" firstAttribute="leading" secondItem="peS-ke-Mxa" secondAttribute="leading" constant="50" id="7Uh-50-Xh9"/>
                                                <constraint firstAttribute="bottom" secondItem="Wyc-dy-4Qq" secondAttribute="bottom" constant="24" id="KEY-SD-dmP"/>
                                                <constraint firstItem="Wyc-dy-4Qq" firstAttribute="top" secondItem="peS-ke-Mxa" secondAttribute="top" constant="24" id="Rtt-mh-m4m"/>
                                                <constraint firstAttribute="bottom" secondItem="QaS-Rc-E6j" secondAttribute="bottom" constant="24" id="Txm-Az-oMx"/>
                                                <constraint firstAttribute="bottom" secondItem="Abf-Ue-uXt" secondAttribute="bottom" constant="25" id="crv-Fl-Rgp"/>
                                                <constraint firstItem="Abf-Ue-uXt" firstAttribute="leading" secondItem="QaS-Rc-E6j" secondAttribute="trailing" constant="25" id="lzc-xm-KDN"/>
                                                <constraint firstItem="Abf-Ue-uXt" firstAttribute="top" secondItem="peS-ke-Mxa" secondAttribute="top" constant="25" id="pUh-YK-9e5"/>
                                                <constraint firstAttribute="trailing" secondItem="Abf-Ue-uXt" secondAttribute="trailing" constant="20" id="qKA-gt-4E8"/>
                                                <constraint firstItem="QaS-Rc-E6j" firstAttribute="top" secondItem="peS-ke-Mxa" secondAttribute="top" constant="24" id="xMg-9f-wJA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ddayLabel" destination="QaS-Rc-E6j" id="1E0-px-83V"/>
                                            <outlet property="titleLabel" destination="Wyc-dy-4Qq" id="alN-6n-6Lf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vkh-KT-cry" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Yf-z2-ND3"/>
                            <constraint firstItem="5Ps-bz-gS6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="CVp-UF-X6G"/>
                            <constraint firstItem="fXh-zB-ZjE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Nsp-sU-SwV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fXh-zB-ZjE" secondAttribute="trailing" constant="10" id="Q5l-KZ-VkR"/>
                            <constraint firstItem="vkh-KT-cry" firstAttribute="top" secondItem="fXh-zB-ZjE" secondAttribute="bottom" id="W9v-pc-MPq"/>
                            <constraint firstItem="fXh-zB-ZjE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xxf-WE-FZ0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vkh-KT-cry" secondAttribute="trailing" id="fEl-9A-KdN"/>
                            <constraint firstItem="fXh-zB-ZjE" firstAttribute="top" secondItem="5Ps-bz-gS6" secondAttribute="bottom" constant="20" id="q1z-DJ-EEB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Ps-bz-gS6" secondAttribute="trailing" constant="10" id="ubz-mi-ZsB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vkh-KT-cry" secondAttribute="bottom" id="vAB-Qi-a8m"/>
                            <constraint firstItem="5Ps-bz-gS6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="wAI-S0-Wv1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Md-pn-6bW">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="ieh-TG-aTz">
                                <color key="tintColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                            <barButtonItem title="Item" image="bell.fill" catalog="system" id="fJ2-11-l4h">
                                <color key="tintColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mainImage" destination="X92-QL-ZF9" id="tOa-fv-MQ7"/>
                        <outlet property="mainLabel" destination="B71-YN-Qpa" id="bmJ-pq-zP3"/>
                        <outlet property="segmentButton" destination="fXh-zB-ZjE" id="Nd3-mz-Fo2"/>
                        <outlet property="tableView" destination="vkh-KT-cry" id="Ena-3e-kdW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2878.6259541984732" y="13.380281690140846"/>
        </scene>
        <!--Setting-->
        <scene sceneID="ECc-oU-QcZ">
            <objects>
                <viewController id="JJX-aT-V8n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f35-Vf-jZi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWg-l8-RxA">
                                <rect key="frame" x="196" y="269" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="amR-CF-TM8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="person" catalog="system" id="cm8-6f-Zqa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yg4-8Z-G0x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="737"/>
        </scene>
        <!-- main-->
        <scene sceneID="Dym-HK-zS9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ycp-QQ-aDr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title=" main" image="house" catalog="system" id="ga4-UM-Cn5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I4w-zo-xGQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WCa-Xe-WIY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbL-xY-wxh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5267175572519" y="8.4507042253521139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="C80-gz-2Qk">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="5LR-aO-l49" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cvc-xU-wQe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ycp-QQ-aDr" kind="relationship" relationship="viewControllers" id="EGY-7X-SpR"/>
                        <segue destination="JJX-aT-V8n" kind="relationship" relationship="viewControllers" id="Way-94-Jht"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BsD-Nh-mpg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174.80916030534351" y="8.4507042253521139"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell.fill" catalog="system" width="123" height="128"/>
        <image name="greaterthan" catalog="system" width="128" height="108"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
