<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="qme-9o-zpI">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="c4T-z1-jt3" customClass="ProfileViewController" customModule="PodoRang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5OP-pg-4Zw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Setup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSD-B8-t5b">
                                <rect key="frame" x="127" y="179" width="139" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="utm-0m-Ufs">
                                <rect key="frame" x="40" y="443" width="313" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9BW-vF-6EV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D24-wn-SV7">
                                <rect key="frame" x="40" y="533" width="313" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9sB-hr-Mg5"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="SAVE"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="c4T-z1-jt3" eventType="touchUpInside" id="WI2-7h-hcT"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cZD-Rc-Nhm">
                                <rect key="frame" x="116.66666666666669" y="245" width="160" height="156.66666666666669"/>
                                <color key="tintColor" red="0.90588235289999997" green="0.87058823529999996" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="CqI-gZ-v90"/>
                                    <constraint firstAttribute="width" secondItem="cZD-Rc-Nhm" secondAttribute="height" multiplier="1:1" id="czE-n6-jiF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mqC-AL-8u6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cZD-Rc-Nhm" firstAttribute="centerX" secondItem="5OP-pg-4Zw" secondAttribute="centerX" id="BJ3-XB-tK9"/>
                            <constraint firstItem="D24-wn-SV7" firstAttribute="top" secondItem="utm-0m-Ufs" secondAttribute="bottom" constant="40" id="GE3-Sw-Qu2"/>
                            <constraint firstItem="mqC-AL-8u6" firstAttribute="trailing" secondItem="utm-0m-Ufs" secondAttribute="trailing" constant="40" id="LsQ-4T-VVT"/>
                            <constraint firstItem="eSD-B8-t5b" firstAttribute="centerX" secondItem="5OP-pg-4Zw" secondAttribute="centerX" id="b2S-V8-FZ3"/>
                            <constraint firstItem="eSD-B8-t5b" firstAttribute="top" secondItem="mqC-AL-8u6" secondAttribute="top" constant="120" id="gQO-de-kcW"/>
                            <constraint firstItem="utm-0m-Ufs" firstAttribute="top" secondItem="cZD-Rc-Nhm" secondAttribute="bottom" constant="40" id="jie-rp-fjE"/>
                            <constraint firstItem="mqC-AL-8u6" firstAttribute="trailing" secondItem="D24-wn-SV7" secondAttribute="trailing" constant="40" id="pFn-up-9I4"/>
                            <constraint firstItem="cZD-Rc-Nhm" firstAttribute="top" secondItem="eSD-B8-t5b" secondAttribute="bottom" constant="40" id="szl-98-IBK"/>
                            <constraint firstItem="D24-wn-SV7" firstAttribute="leading" secondItem="mqC-AL-8u6" secondAttribute="leading" constant="40" id="tKm-b9-fvB"/>
                            <constraint firstItem="utm-0m-Ufs" firstAttribute="leading" secondItem="mqC-AL-8u6" secondAttribute="leading" constant="40" id="uT6-Hh-kx1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="eSD-B8-t5b" id="BQ5-m5-SwH"/>
                        <outlet property="nameTextField" destination="utm-0m-Ufs" id="gfi-nN-Y8u"/>
                        <outlet property="profileImageView" destination="cZD-Rc-Nhm" id="m2L-5u-eg1"/>
                        <outlet property="saveButton" destination="D24-wn-SV7" id="jX0-VO-sd3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ji-gV-J78" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="8"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="PodoRang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ps-bz-gS6">
                                <rect key="frame" x="30" y="113" width="333" height="85"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X92-QL-ZF9">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="X92-QL-ZF9" secondAttribute="height" multiplier="1:1" id="fDE-6a-VXY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안녕하세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B71-YN-Qpa">
                                        <rect key="frame" x="110" y="32.666666666666657" width="223" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="X92-QL-ZF9" firstAttribute="top" secondItem="5Ps-bz-gS6" secondAttribute="top" id="0Y9-HD-8yX"/>
                                    <constraint firstItem="B71-YN-Qpa" firstAttribute="centerY" secondItem="5Ps-bz-gS6" secondAttribute="centerY" id="CMz-XE-XSC"/>
                                    <constraint firstItem="X92-QL-ZF9" firstAttribute="leading" secondItem="5Ps-bz-gS6" secondAttribute="leading" id="Cdg-Tf-371"/>
                                    <constraint firstAttribute="height" constant="85" id="Dry-6g-l5x"/>
                                    <constraint firstAttribute="bottom" secondItem="X92-QL-ZF9" secondAttribute="bottom" id="T5r-Sd-UZL"/>
                                    <constraint firstItem="B71-YN-Qpa" firstAttribute="leading" secondItem="X92-QL-ZF9" secondAttribute="trailing" constant="25" id="fvg-F8-6q2"/>
                                    <constraint firstAttribute="trailing" secondItem="B71-YN-Qpa" secondAttribute="trailing" id="xmA-Cm-WBq"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fXh-zB-ZjE">
                                <rect key="frame" x="30" y="218" width="333" height="32"/>
                                <segments>
                                    <segment title="IN PROGRESS"/>
                                    <segment title="FINISHED"/>
                                </segments>
                                <connections>
                                    <action selector="segmentClicked:" destination="BYZ-38-t0r" eventType="valueChanged" id="neg-oN-hnh"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vkh-KT-cry">
                                <rect key="frame" x="0.0" y="264" width="393" height="505"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="MainTableViewCell" rowHeight="100" id="3B1-fC-gGn" customClass="MainTableViewCell" customModule="PodoRang" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3B1-fC-gGn" id="peS-ke-Mxa">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test(0)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyc-dy-4Qq">
                                                    <rect key="frame" x="30" y="38" width="66" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.64705882349999999" green="0.34509803919999998" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abf-Ue-uXt">
                                                    <rect key="frame" x="318" y="25" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Abf-Ue-uXt" secondAttribute="height" multiplier="1:1" id="QtM-J2-zTR"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="nextpageButton"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="D-17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaS-Rc-E6j" customClass="PaddingLabel" customModule="PodoRang" customModuleProvider="target">
                                                    <rect key="frame" x="269.33333333333331" y="41" width="33.666666666666686" height="18"/>
                                                    <color key="backgroundColor" red="0.6470588235294118" green="0.34509803921568627" blue="0.88627450980392153" alpha="0.44" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wyc-dy-4Qq" firstAttribute="leading" secondItem="peS-ke-Mxa" secondAttribute="leading" constant="30" id="7Uh-50-Xh9"/>
                                                <constraint firstItem="QaS-Rc-E6j" firstAttribute="centerY" secondItem="peS-ke-Mxa" secondAttribute="centerY" id="Pa2-LG-5zi"/>
                                                <constraint firstItem="Wyc-dy-4Qq" firstAttribute="centerY" secondItem="peS-ke-Mxa" secondAttribute="centerY" id="Zi9-OQ-nzJ"/>
                                                <constraint firstAttribute="bottom" secondItem="Abf-Ue-uXt" secondAttribute="bottom" constant="25" id="crv-Fl-Rgp"/>
                                                <constraint firstItem="Abf-Ue-uXt" firstAttribute="leading" secondItem="QaS-Rc-E6j" secondAttribute="trailing" constant="15" id="lzc-xm-KDN"/>
                                                <constraint firstItem="Abf-Ue-uXt" firstAttribute="top" secondItem="peS-ke-Mxa" secondAttribute="top" constant="25" id="pUh-YK-9e5"/>
                                                <constraint firstAttribute="trailing" secondItem="Abf-Ue-uXt" secondAttribute="trailing" constant="25" id="qKA-gt-4E8"/>
                                                <constraint firstItem="QaS-Rc-E6j" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wyc-dy-4Qq" secondAttribute="trailing" constant="10" id="tOJ-2g-Emf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ddayLabel" destination="QaS-Rc-E6j" id="gM4-7z-lFW"/>
                                            <outlet property="titleLabel" destination="Wyc-dy-4Qq" id="tAn-ur-Mgc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="FinishedCell" rowHeight="100" id="pTh-PO-Oh3" customClass="FinishedCell" customModule="PodoRang" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pTh-PO-Oh3" id="Tkw-JT-Aog">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test(0)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFT-za-rv4">
                                                    <rect key="frame" x="30" y="38" width="66" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.64705882349999999" green="0.34509803919999998" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dOa-Rk-z0k">
                                                    <rect key="frame" x="248" y="20" width="50" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dOa-Rk-z0k" secondAttribute="height" multiplier="5:6" id="UEm-Eh-cjm"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4Q-Fe-1Og">
                                                    <rect key="frame" x="318" y="25" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="G4Q-Fe-1Og" secondAttribute="height" multiplier="1:1" id="IO1-kL-tup"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="nextpageButton"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G4Q-Fe-1Og" firstAttribute="leading" secondItem="dOa-Rk-z0k" secondAttribute="trailing" constant="20" id="1Lw-ib-DaS"/>
                                                <constraint firstItem="dOa-Rk-z0k" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NFT-za-rv4" secondAttribute="trailing" constant="10" id="Err-aZ-sZI"/>
                                                <constraint firstItem="NFT-za-rv4" firstAttribute="centerY" secondItem="Tkw-JT-Aog" secondAttribute="centerY" id="SOm-Zq-Xvc"/>
                                                <constraint firstItem="dOa-Rk-z0k" firstAttribute="centerY" secondItem="Tkw-JT-Aog" secondAttribute="centerY" id="Zxb-pC-Rjn"/>
                                                <constraint firstAttribute="bottom" secondItem="G4Q-Fe-1Og" secondAttribute="bottom" constant="25" id="ciY-1o-MtP"/>
                                                <constraint firstAttribute="bottom" secondItem="dOa-Rk-z0k" secondAttribute="bottom" constant="20" id="iHk-8T-qMY"/>
                                                <constraint firstItem="G4Q-Fe-1Og" firstAttribute="top" secondItem="Tkw-JT-Aog" secondAttribute="top" constant="25" id="rgQ-IX-jU7"/>
                                                <constraint firstItem="dOa-Rk-z0k" firstAttribute="top" secondItem="Tkw-JT-Aog" secondAttribute="top" constant="20" id="sRE-tZ-YKc"/>
                                                <constraint firstItem="NFT-za-rv4" firstAttribute="leading" secondItem="Tkw-JT-Aog" secondAttribute="leading" constant="30" id="wLU-lL-yWh"/>
                                                <constraint firstAttribute="trailing" secondItem="G4Q-Fe-1Og" secondAttribute="trailing" constant="25" id="yr5-NU-8dC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="isSuccessImage" destination="dOa-Rk-z0k" id="SQU-Dx-htV"/>
                                            <outlet property="titleLabel" destination="NFT-za-rv4" id="Aw6-me-VsW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vkh-KT-cry" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Yf-z2-ND3"/>
                            <constraint firstItem="fXh-zB-ZjE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Nsp-sU-SwV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fXh-zB-ZjE" secondAttribute="trailing" constant="30" id="Q5l-KZ-VkR"/>
                            <constraint firstItem="vkh-KT-cry" firstAttribute="top" secondItem="fXh-zB-ZjE" secondAttribute="bottom" constant="15" id="W9v-pc-MPq"/>
                            <constraint firstItem="fXh-zB-ZjE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xxf-WE-FZ0"/>
                            <constraint firstItem="5Ps-bz-gS6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="dR6-fd-OQk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vkh-KT-cry" secondAttribute="trailing" id="fEl-9A-KdN"/>
                            <constraint firstItem="5Ps-bz-gS6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="gN4-Kz-7ai"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Ps-bz-gS6" secondAttribute="trailing" constant="30" id="gyp-R8-LAb"/>
                            <constraint firstItem="fXh-zB-ZjE" firstAttribute="top" secondItem="5Ps-bz-gS6" secondAttribute="bottom" constant="20" id="qeI-8a-W77"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vkh-KT-cry" secondAttribute="bottom" id="vAB-Qi-a8m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Md-pn-6bW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ieh-TG-aTz">
                            <color key="tintColor" red="0.64705882349999999" green="0.34509803919999998" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="addButtonClicked:" destination="BYZ-38-t0r" id="bw7-sd-94Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainImageView" destination="X92-QL-ZF9" id="tOa-fv-MQ7"/>
                        <outlet property="mainLabel" destination="B71-YN-Qpa" id="bmJ-pq-zP3"/>
                        <outlet property="mainTableView" destination="vkh-KT-cry" id="Ena-3e-kdW"/>
                        <outlet property="statusSementedControl" destination="fXh-zB-ZjE" id="o1g-ri-jZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096.9465648854962" y="-289.43661971830988"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="ECc-oU-QcZ">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="JJX-aT-V8n" customClass="SettingViewController" customModule="PodoRang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f35-Vf-jZi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQH-9z-1MP">
                                <rect key="frame" x="30" y="103" width="333" height="0.6666666666666714"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="2xB-af-xSJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kv6-Eq-YU7">
                                <rect key="frame" x="0.0" y="103.66666666666669" width="393" height="605.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemGrayColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingTableViewCell" id="f4B-Cs-zo4" customClass="SettingTableViewCell" customModule="PodoRang" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f4B-Cs-zo4" id="8N4-Sk-Ujr">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toX-Zq-A8D">
                                                    <rect key="frame" x="40" y="20" width="188" height="35"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.64705882349999999" green="0.34509803919999998" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nextpageButton" translatesAutoresizingMaskIntoConstraints="NO" id="Wee-lv-Dha">
                                                    <rect key="frame" x="328" y="25" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Wee-lv-Dha" secondAttribute="height" multiplier="1:1" id="mci-Iy-zns"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="toX-Zq-A8D" firstAttribute="top" secondItem="8N4-Sk-Ujr" secondAttribute="top" constant="20" id="7Vs-HI-DLR"/>
                                                <constraint firstAttribute="bottom" secondItem="Wee-lv-Dha" secondAttribute="bottom" constant="25" id="MSN-S2-LMD"/>
                                                <constraint firstItem="Wee-lv-Dha" firstAttribute="leading" relation="lessThanOrEqual" secondItem="toX-Zq-A8D" secondAttribute="trailing" constant="100" id="NaT-Qo-17v"/>
                                                <constraint firstAttribute="trailing" secondItem="Wee-lv-Dha" secondAttribute="trailing" constant="40" id="SoD-1D-WAb"/>
                                                <constraint firstItem="Wee-lv-Dha" firstAttribute="top" secondItem="8N4-Sk-Ujr" secondAttribute="top" constant="25" id="bSj-Wu-ONH"/>
                                                <constraint firstAttribute="bottom" secondItem="toX-Zq-A8D" secondAttribute="bottom" constant="20" id="lQj-r0-25x"/>
                                                <constraint firstItem="toX-Zq-A8D" firstAttribute="leading" secondItem="8N4-Sk-Ujr" secondAttribute="leading" constant="40" id="m0i-Kg-eYX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="toX-Zq-A8D" id="seL-ee-wuo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlarmCell" rowHeight="75" id="zf5-g9-UoK" customClass="AlarmTableViewCell" customModule="PodoRang" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="125" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zf5-g9-UoK" id="8of-gA-1Gz">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbK-if-J0F">
                                                    <rect key="frame" x="40" y="18" width="164" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.64705882349999999" green="0.34509803919999998" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J88-56-aYe">
                                                    <rect key="frame" x="304" y="20" width="51" height="35"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqy-uj-PQ2">
                                                    <rect key="frame" x="40" y="47" width="164" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14.5"/>
                                                    <color key="textColor" red="0.64705882349999999" green="0.34509803919999998" blue="0.8862745098" alpha="0.71999999999999997" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J88-56-aYe" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Xqy-uj-PQ2" secondAttribute="trailing" constant="100" id="7cK-IN-h5f"/>
                                                <constraint firstItem="J88-56-aYe" firstAttribute="top" secondItem="8of-gA-1Gz" secondAttribute="top" constant="20" id="CyU-hj-BWq"/>
                                                <constraint firstAttribute="trailing" secondItem="J88-56-aYe" secondAttribute="trailing" constant="40" id="PhM-Sr-kgv"/>
                                                <constraint firstItem="Xqy-uj-PQ2" firstAttribute="top" secondItem="LbK-if-J0F" secondAttribute="bottom" constant="5" id="T2L-V0-83F"/>
                                                <constraint firstAttribute="bottom" secondItem="J88-56-aYe" secondAttribute="bottom" constant="20" id="cDQ-J2-spC"/>
                                                <constraint firstItem="Xqy-uj-PQ2" firstAttribute="leading" secondItem="8of-gA-1Gz" secondAttribute="leading" constant="40" id="fHV-sk-Rfe"/>
                                                <constraint firstItem="LbK-if-J0F" firstAttribute="leading" secondItem="8of-gA-1Gz" secondAttribute="leading" constant="40" id="lVa-NT-QS5"/>
                                                <constraint firstItem="J88-56-aYe" firstAttribute="leading" relation="lessThanOrEqual" secondItem="LbK-if-J0F" secondAttribute="trailing" constant="100" id="mbA-8N-Zqc"/>
                                                <constraint firstItem="LbK-if-J0F" firstAttribute="top" secondItem="8of-gA-1Gz" secondAttribute="top" constant="18" id="ybg-Ff-9ER"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="alarmSwitch" destination="J88-56-aYe" id="fkP-6j-vwu"/>
                                            <outlet property="infoLabel" destination="Xqy-uj-PQ2" id="xM4-PZ-hWf"/>
                                            <outlet property="titleLabel" destination="LbK-if-J0F" id="3T8-f7-BJN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="amR-CF-TM8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kv6-Eq-YU7" firstAttribute="top" secondItem="OQH-9z-1MP" secondAttribute="bottom" id="05W-TP-Nfu"/>
                            <constraint firstItem="OQH-9z-1MP" firstAttribute="top" secondItem="amR-CF-TM8" secondAttribute="top" id="2lO-nP-LS4"/>
                            <constraint firstItem="amR-CF-TM8" firstAttribute="trailing" secondItem="OQH-9z-1MP" secondAttribute="trailing" constant="30" id="8uP-on-GTX"/>
                            <constraint firstItem="amR-CF-TM8" firstAttribute="bottom" secondItem="kv6-Eq-YU7" secondAttribute="bottom" constant="60" id="Htx-8B-oFh"/>
                            <constraint firstItem="OQH-9z-1MP" firstAttribute="centerX" secondItem="amR-CF-TM8" secondAttribute="centerX" id="pfV-d0-1VV"/>
                            <constraint firstItem="OQH-9z-1MP" firstAttribute="leading" secondItem="amR-CF-TM8" secondAttribute="leading" constant="30" id="rNl-hn-MwI"/>
                            <constraint firstItem="kv6-Eq-YU7" firstAttribute="leading" secondItem="amR-CF-TM8" secondAttribute="leading" id="rsc-Oz-6Vy"/>
                            <constraint firstItem="amR-CF-TM8" firstAttribute="trailing" secondItem="kv6-Eq-YU7" secondAttribute="trailing" id="u9h-oW-PCa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NfD-uR-WYO"/>
                    <connections>
                        <outlet property="settingTableView" destination="kv6-Eq-YU7" id="qTS-7S-UCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yg4-8Z-G0x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096.9465648854962" y="467.6056338028169"/>
        </scene>
        <!-- main-->
        <scene sceneID="Dym-HK-zS9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ycp-QQ-aDr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title=" main" image="house" catalog="system" id="ga4-UM-Cn5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I4w-zo-xGQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WCa-Xe-WIY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbL-xY-wxh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="-288"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="C80-gz-2Qk">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="5LR-aO-l49" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cvc-xU-wQe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.6470588235294118" green="0.34509803921568627" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Ycp-QQ-aDr" kind="relationship" relationship="viewControllers" id="EGY-7X-SpR"/>
                        <segue destination="8Qq-wE-oJb" kind="relationship" relationship="viewControllers" id="Way-94-Jht"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BsD-Nh-mpg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174.80916030534351" y="8.4507042253521139"/>
        </scene>
        <!--Setting-->
        <scene sceneID="Dcm-V3-Eao">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Qq-wE-oJb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="person" catalog="system" id="cm8-6f-Zqa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vDN-jW-X16">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JJX-aT-V8n" kind="relationship" relationship="rootViewController" id="UwM-Ch-D2x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="set-yM-ZKb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="468"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="nextpageButton" width="24" height="24"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
